UiChallenge2/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
			 xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
			 mc:Ignorable="d"
			 	 BackgroundColor="#02B3C5"
			 xmlns:icon="clr-namespace:UiChallenge2.Icons"
			 xmlns:uichallenge2="clr-namespace:UiChallenge2"
			 x:Class="UiChallenge2.LoginPage">




	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="100"/>
		</Grid.RowDefinitions>

		<pancakeview:PancakeView CornerRadius="0,0,40,40">
			<Grid>

				<forms:CachedImage Source="back2.png"
									Aspect="AspectFill"/>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<Grid Grid.Row="0">
						<Label FontFamily="{StaticResource MaterialFontFamily}"
						   Text="{x:Static icon:IconFont.Earth}"
						   FontSize="40"
						   Grid.Row="0"
							Margin="0,30,0,0"
						   HorizontalOptions="Center"
						   VerticalOptions="Start"
						   TextColor="White"/>

						<Label FontFamily="{StaticResource MaterialFontFamily}"
						   Text="{x:Static icon:IconFont.Menu}"
						   FontSize="30"
						   Grid.Row="0"
							Margin="0,30,10,0"
						   HorizontalOptions="End"
						   VerticalOptions="Start"
						   TextColor="White"/>
					</Grid>

					<StackLayout Orientation="Vertical"
								 Grid.Row="1"
								 Spacing="0"
								 VerticalOptions="Center"
								 HorizontalOptions="Center">
						<Label Text="Ready"
							   FontFamily="{StaticResource AlataFontFamily}"
							   TextColor="White"
							   FontSize="22"
							   VerticalOptions="Center"
								HorizontalOptions="Center"
							   FontAttributes="Bold"/>

						<Label Text="for a new adventure?"
						   TextColor="White"
							   FontFamily="{StaticResource AlataFontFamily}"
						   Opacity="0.5"
						   FontSize="12"
						   FontAttributes="Bold"
						   HorizontalOptions="Center"
							VerticalOptions="Center"/>
					</StackLayout>

					<StackLayout Orientation="Vertical"
								 Grid.Row="2"
								 Margin="40,0,40,0">
						
						<uichallenge2:CustomEntry PlaceholderFontFamily="{StaticResource AlataFontFamily}"
										  PlaceholderColor="White"
										  TextColor="White"
										  HorizontalTextAlignment="Center"
										  Text="YOUR EMAIL"/>

						<uichallenge2:CustomEntry PlaceholderFontFamily="{StaticResource AlataFontFamily}"
										  PlaceholderColor="White"
										  TextColor="White"
										  Margin="0,10,0,0"
										  HorizontalTextAlignment="Center"
										  Text="ENTER PASSWORD"/>


						<Label Text="FORGOT PASSWORD"
						   TextColor="White"
							   FontFamily="{StaticResource AlataFontFamily}"
						   FontSize="7"

							    Margin="0,20,0,0"
						   FontAttributes="Bold"
						   HorizontalOptions="Center"
							VerticalOptions="Center"/>
					</StackLayout>

				</Grid>
			</Grid>
		</pancakeview:PancakeView>

		<Grid Grid.Row="1" Margin="0,20,0,0">

			<StackLayout Orientation="Horizontal"
						 HorizontalOptions="Center"
						  VerticalOptions="Start">
				<Label Text="LOG IN"
					   TextColor="White"
					   FontSize="10"
					   VerticalOptions="Center"
					   FontAttributes="Bold"/>

				<Label FontFamily="{StaticResource MaterialFontFamily}"
					   Text="{x:Static icon:IconFont.ArrowRight}"
					   VerticalOptions="Center"
					    FontSize="20"
					   TextColor="White"/>
			</StackLayout>
		</Grid>
	</Grid>



</ContentPage>